TZ="UTC"
ADDRESS="http://localhost"
PORT=8000
NODE_ENV="developement"
API_TOKEN="7b967bbe-afc2-11ea-b3de-0242ac130004'
DB_URL="postgres://gride:Gn4rd!4N@localhost:5432/test_guardianride"
DATABASE_URL="postgres://gride:Gn4rd!4N@localhost:5432/test_guardianride"